# iFlickr-TestAndroid

./: README.md
IFlickr/: build.gradle
IFlickr/app/: build.gradle  proguard-rules.pro
IFlickr/app/src/androidTest/java/com/etermax/iflickr/: ExampleInstrumentedTest.java
IFlickr/app/src/main/: AndroidManifest.xml
IFlickr/app/src/main/java/com/etermax/iflickr/api/: ApiClient.java  ApiClientImp.java  ApiConfig.java  ApiService.java
IFlickr/app/src/main/java/com/etermax/iflickr/apimodel/Base/: PhotoBase.java
IFlickr/app/src/main/java/com/etermax/iflickr/apimodel/collection/: PhotoArray.java  Photos.java
IFlickr/app/src/main/java/com/etermax/iflickr/apimodel/detail/: Comments.java  Dates.java  Description.java  Editability.java  Notes.java  Owner.java  People.java  Photo.java  PhotoObject.java  Publiceditability.java  Tag.java  Tags.java  Title.java  Url.java  Urls.java  Usage.java  Visibility.java
IFlickr/app/src/main/java/com/etermax/iflickr/app/: MyApplication.java
IFlickr/app/src/main/java/com/etermax/iflickr/modeldb/: PhotoDetail.java
IFlickr/app/src/main/java/com/etermax/iflickr/tool/: AnimTool.java  DaoUtil.java  DbTool.java
IFlickr/app/src/main/java/com/etermax/iflickr/view/activity/: DetailActivity.java  ImageViewActivity.java  MainActivity.java
IFlickr/app/src/main/java/com/etermax/iflickr/view/adapter/: PhotoAdapter.java
IFlickr/app/src/main/java/com/etermax/iflickr/view/layout/: SquareRelativeLayout.java
IFlickr/app/src/main/java/com/etermax/iflickr/viewmodel/: PhotoViewModel.java
IFlickr/app/src/main/res/layout/: activity_detail.xml  activity_image_view.xml  app_bar_main.xml  content_image_view.xml  content_main.xml  item_card.xml  item_tile.xml  nav_header_main.xml
IFlickr/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
IFlickr/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IFlickr/app/src/test/java/com/etermax/iflickr/: ExampleUnitTest.java
IFlickr/gradle/wrapper/: gradle-wrapper.properties
